# SkillPath.io

./: SkillPath.sln
SkillPath/: .angular-cli.json  .gitignore  Categories.xlsx  Program.cs  README.md  SkillPath.csproj  Startup.cs  appsettings.json  credentials.json  karma.conf.js  package-lock.json  package.json  protractor.conf.js  proxy.config.json  tsconfig.json
SkillPath/Properties/: launchSettings.json
SkillPath/angular/: index.html  styles.css
SkillPath/e2e/: app.e2e-spec.ts  app.po.ts
SkillPath/wwwroot/: icomoon.157bd0e16dcc2861f8fb.eot  icomoon.6862b17fdfbfae6631dc.eot  index.html  inline.240c2f8917e47e0c48da.bundle.js  inline.3a600fa5e5305cadded7.bundle.js  inline.42bbde8284b66dacd228.bundle.js  inline.47bb9a0e93163754fa11.bundle.js  inline.4a42adbb10163e081a02.bundle.js  inline.531f9f5fac048a36ca36.bundle.js  inline.79e1c6bac98bda257148.bundle.js  inline.89232a252b2d1e32ef11.bundle.js  inline.98e7173a39a3fe7fc2b9.bundle.js  inline.a1839b836aac9d0a2d7c.bundle.js  inline.b78a4baaaae48bb7f39e.bundle.js  inline.c76d660acbdf7db6e2de.bundle.js  inline.e33569fff2a5748c89f7.bundle.js  inline.e50271e1e9522e8376e0.bundle.js  inline.fd9416d6bcb9935b98eb.bundle.js  inline.ff9741f67e1a811e6596.bundle.js  inline.fff4c39d2067e77cde90.bundle.js  main.12e4f3db973e0046e097.bundle.js  main.17fad3d03bc1ca95e65e.bundle.js  main.32704bedbd94e2fb8fb7.bundle.js  main.3cd6ce60dc0143142545.bundle.js  main.40dc95023449f567e9d8.bundle.js  main.43cd8402d7ec78195909.bundle.js  main.49d07f13f7224925ada9.bundle.js  main.7f09fdaf06b45569fa23.bundle.js  main.8c27405acda9a19a510e.bundle.js  main.a35aee48bd40fb5dff11.bundle.js  main.a8f6cd45b81298193986.bundle.js  main.cb49653aec8e58ea183f.bundle.js  main.d264a65e44c939d72a93.bundle.js  main.d6bda34fa175f74d2f63.bundle.js  main.e5f01dbe475722cd39e5.bundle.js  main.fdd6a13b14ad584f8441.bundle.js  (+20 more)
(+142 files in other folders)
